BAZA SŁÓW DO PROJEKTU

Gdy zostaną dodane nowe słowa, proszę o zwiększenie odpowiednio licznika

TO DO: podzielić słowa na poziomy trudności

****************************************************************************************************************************************

Polski: (22)
ŁATWY: mistrz
bohater
witaminy
amalgamat
klawiatura
królestwo
prezydent
horyzont
usuwanie
notatnik
widoczność
zagrożenie
matematyka
żywotność
prowadzący
transformata
biblioteczny
TRUDNY: bezpieczeństwo
TRUDNY: Konstantynopol
TRUDNY: sprawiedliwość
TRUDNY: pięćdziesięciogroszówka
TRUDNY: człowieczeństwo

****************************************************************************************************************************************

Angielski: (17)
master
garage
flying
meeting
laughter
easiest
keyboard
solution
courtyard
university
dehydration
insatiable
organization
architecture
hypothetically
entrepreneur
incomprehensible
