BAZA SŁÓW DO PROJEKTU

Gdy zostaną dodane nowe słowa, proszę o zwiększenie odpowiednio licznika

****************************************************************************************************************************************

Polski: (17)
mistrz
bohater
amalgamat
klawiatura
królestwo
prezydent
horyzont
usuwanie
widoczność
zagrożenie
żywotność
prowadzący
transformata
biblioteczny
Konstantynopol
sprawiedliwość
pięćdziesięciogroszówka
TRUDNY : człowieczeństwo

****************************************************************************************************************************************

Angielski: (15)
master
garage
meeting
easiest
keyboard
solution
courtyard
university
dehydration
insatiable
organization
architecture
hypothetically
entrepreneur
incomprehensible
